<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>mine JSTL functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fnn</short-name>
    <uri>http://www.com.yc/jsp/jstl/mine/functions</uri>

    <function>
        <description>
            double to targeted prescis
        </description>
        <name>double2TargetedPrecision</name>
        <function-class>com.yc.mineJSTLfunction.Function</function-class>

        <function-signature>java.lang.String double2TargetedPrecision(double,int)</function-signature>
        <example>
            &lt;d:if test="${d:double2TargetedPrecision(doubleNum, precis)}">
        </example>
    </function>
</taglib>