# MavenWebProjectRemote

./: README.md  pom.xml
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/yc/ShoppingCart/Controller/: AddToCart.java  ShowCart.java  ShowProductDetails.java  ShowProducts.java
ShoppingCart/src/main/java/com/yc/ShoppingCart/dao/: QueryProduct.java
ShoppingCart/src/main/java/com/yc/ShoppingCart/dao/mpl/: QueryProductImpl.java
ShoppingCart/src/main/java/com/yc/ShoppingCart/daoImpl/: QueryProductImpl.java
ShoppingCart/src/main/java/com/yc/ShoppingCart/entity/: Item.java  Product.java  ShoppingCart.java
ShoppingCart/src/main/java/com/yc/mineJSTLfunction/: Function.java
ShoppingCart/src/main/webapp/: index.jsp
ShoppingCart/src/main/webapp/WEB-INF/: fnn.tld
ShoppingCart/src/main/webapp/WEB-INF/views/: showProductDetails.jsp  showProducts.jsp
exper/: pom.xml
exper/src/main/java/com/yc/Iterator/: IteratorTest1.java
exper/src/main/java/com/yc/Servlet/: ContextDownloadServlet.java  StudentLoginServlet.java
exper/src/main/java/com/yc/Spring/annotationConfig/: MyConfig.java
exper/src/main/java/com/yc/Spring/beans/: Bean1.java  Bean2.java
exper/src/main/java/com/yc/javabasic/: Zhichuandi.java  Zifuchanjiashuzi.java  Zifuchuanjiashuzi.java  testDate.java  testJson.java
exper/src/main/java/com/yc/javabasic/staticMethodAndClass/: MainClass.java  StaticBlock.java
exper/src/main/java/com/yc/string/: TestNullAndNothing.java
exper/src/main/java/com/yc/testServlet/: StudentLoginServlet.java
exper/src/test/java/com/yc/test/test1/: TestBean.java  TestMyConfig.java  TestWebBean1.java
login/: pom.xml
login/src/main/java/com/yc/login/: LoginTest.java  VertificationCodeImage.java
login/src/main/webapp/: index.jsp
